# Backend Environment Variables Template
# Copy this file to .env and fill in your production values
# NEVER commit .env to version control

# ============================================
# SERVER CONFIGURATION
# ============================================
NODE_ENV=production
PORT=5000

# ============================================
# DATABASE CONFIGURATION
# ============================================
# MongoDB Atlas connection string
# Format: mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/nptel-hub

# ============================================
# REDIS CONFIGURATION
# ============================================
# For distributed Socket.io sessions
REDIS_URL=redis://:your_strong_password@your_redis_host:6379
REDIS_PASSWORD=your_strong_redis_password

# ============================================
# JWT & SECURITY
# ============================================
# Generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters
JWT_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=30d

# ============================================
# FRONTEND CONFIGURATION
# ============================================
FRONTEND_URL=https://your-domain.com

# ============================================
# EMAIL CONFIGURATION (Gmail)
# ============================================
# Gmail App Password: https://myaccount.google.com/app-passwords
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-16-digit-app-password

# ============================================
# AWS S3 (Optional - for file uploads)
# ============================================
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET_NAME=nptel-hub-resources

# ============================================
# GOOGLE CLOUD (Optional - for scraping)
# ============================================
GOOGLE_API_KEY=your_google_api_key_for_drive_validation

# ============================================
# NPTEL SCRAPER CONFIGURATION
# ============================================
# Proxy server (optional, format: http://proxy-ip:port)
NPTEL_PROXY=

# Scraping rate limit (milliseconds between requests)
SCRAPE_RATE_LIMIT=2000

# ============================================
# LOGGING & MONITORING
# ============================================
# Sentry error tracking
SENTRY_DSN=https://your-sentry-key@sentry.io/project

# Log level: error, warn, info, debug
LOG_LEVEL=info

# ============================================
# RATE LIMITING
# ============================================
# General API requests per 15 minutes
RATE_LIMIT_GENERAL=100

# Auth requests per 15 minutes
RATE_LIMIT_AUTH=5

# Chat messages per hour
RATE_LIMIT_CHAT=50

# File uploads per hour
RATE_LIMIT_UPLOAD=10

# ============================================
# FEATURE FLAGS
# ============================================
ENABLE_SCRAPER=true
ENABLE_SOCKET_IO=true
ENABLE_REDIS_ADAPTER=true

# ============================================
# DEBUG & DEVELOPMENT
# ============================================
DEBUG=nptel:*

# IMPORTANT: Set to false in production
ALLOW_CONSOLE_LOGS=false
